# satiks_cweb1

./: Directory.Build.Props  LabRent1.sln  docker-compose.yml
App.BLL/: App.BLL.csproj
App.BLL.Contracts/: App.BLL.Contracts.csproj  IBookingService.cs  ICalibrationRecordService.cs  IDepartmentService.cs  IEquipmentCategoryService.cs  IEquipmentService.cs  ILaboratoryService.cs  ILocationService.cs  IMaintenanceRecordService.cs  IManufacturerService.cs  ITrainingCertificationService.cs
App.BLL/Mappers/: BookingBllDtoFactory.cs  CalibrationRecordBllDtoFactory.cs  DepartmentBllDtoFactory.cs  EquipmentBllDtoFactory.cs  EquipmentCategoryBllDtoFactory.cs  LaboratoryBllDtoFactory.cs  LocationBllDtoFactory.cs  MaintenanceRecordBllDtoFactory.cs  ManufacturerBllDtoFactory.cs  TrainingCertificationBllDtoFactory.cs
App.BLL/Services/: BookingService.cs  CalibrationRecordService.cs  DepartmentService.cs  EquipmentCategoryService.cs  EquipmentService.cs  LaboratoryService.cs  LocationService.cs  MaintenanceRecordService.cs  ManufacturerService.cs  TrainingCertificationService.cs
App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppRefreshTokenRepository.cs  IAppUOW.cs  IBaseRepository.cs  (+11 more)
App.DTO/: App.DTO.csproj
App.DTO/v1/: BookingDto.cs  CalibrationRecordDto.cs  DepartmentDto.cs  EquipmentCategoryDto.cs  EquipmentDto.cs
App.DTO/v1/Identity/: JWTResponse.cs  LoginInfo.cs
App.Domain/: App.Domain.csproj  Booking.cs  BookingStatus.cs  CalibrationRecord.cs  Department.cs  Equipment.cs  EquipmentCategory.cs  EquipmentCondition.cs  Laboratory.cs  Location.cs  MaintenanceRecord.cs  Manufacturer.cs  TrainingCertification.cs  TrainingCertificationStatus.cs
App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
App.Resources/: App.Resources.csproj  Common.cs  Common.en.resx  Common.et.resx  Common.resx
(+198 files in other folders)
